---------------------------------------------------
Here are the ownership and the certification details
of the tictoelg 1.0
---------------------------------------------------

app_name - 						tictoelg
app_alias - 					tictoelg
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					YX8sjVKZA8GL
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 2nd of March 2025 07:33:53 AM

https://www.webintoapp.com
---------------------------------------------------

